#Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cx2xcf3xljdq.ap-south-1.rds.amazonaws.com:3306/telusko?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adivavstirtha
spring.jpa.hibernate.ssl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Disalect
spring.jpa.properties.hibernate.show_sql=true