#Database Configuration
#spring.datasource.url=jdbc:mysql://database-1.cx2xcf3xljdq.ap-south-1.rds.amazonaws.com:3306/telusko?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Adivavstirtha
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
spring.application.name=StickyNotesApp
#he client will fail at startup time rather than at run time. if config server is down
spring.cloud.config.failFast=true
#server.port=6666
#server.servlet.context-path=/MyApp
#jdbc:mysql://database-1.cx2xcf3xljdq.ap-south-1.rds.amazonaws.com:3306;databaseName=telusko
#jdbc:mysql://database-1.cx2xcf3xljdq.ap-south-1.rds.amazonaws.com:3306;databaseName=telusko
#jdbc:mysql://database-1.cx2xcf3xljdq.ap-south-1.rds.amazonaws.com:3306/telusko[?<param1>=<value1>][&<param2>=<value2>]