#Validation Messages
usercreated=User has been registered
userIdvalidation=The userId can not be blank
passwordvalidation=Password can not be blank
usernotfound=User not found
uservalid=User Authenticated
usernotvalid=User not Authenticated
changepassword=Password has been changed
samepassword=Password can not be same as old
notsameoldpassword=Old Password does not match 
notsamenewpassword=New password does not match
projectnamevalidation=Project name can not be empty
projectidvalidation=Project id can not be empty
