#Validation Messages
usercreated=User has been registered
userdetailsvalidation=User details not present
userIdvalidation=The userId can not be blank
passwordvalidation=Password can not be blank
passwordsizevalidation=Password size must be between 8 and 55
emailvalidation=Email must be well formed
usernotfound=User not found
uservalid=User Authenticated
usernotvalid=User not Authenticated
changepassword=Password has been changed
notchangepassword=Password has not been changed
samepassword=Password can not be same as old
notsameoldpassword=Old Password does not match 
notsamenewpassword=New password does not match
projectnamevalidation=Project name can not be empty
projectidvalidation=Project id can not be empty
invalidtimeperiod=Invalid time period
