#Validation Messages
usercreated=User has been registered
userIdvalidation=The userId can not be blank
passwordvalidation=Password can not be blank
usernotfound=User not found
uservalid=User Authenticated
usernotvalid=User not Authenticated
changepassword=Password has been changed
samepassword=Password can not be same as old